// Cloudflare Workers config — `pnpm cf:deploy` builds the site and uploads it.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-generation",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true }
  // Secret (not stored here): npx wrangler secret put POLLINATIONS_API_KEY
}
